# OnigiriShop

./: .gitignore  App.razor  Dockerfile  LICENSE  OnigiriShop.csproj  OnigiriShop.sln  Program.cs  README.md  _Imports.razor  appsettings.json  libman.json  setup.sh
Data/: DeliveryService.cs  (+11 more)
src/OnigiriShop/: .gitignore  App.razor  Dockerfile  OnigiriShop.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  libman.json
src/OnigiriShop/Data/: AllowedAdminsManager.cs  DatabaseInitializer.cs  DeliveryService.cs  OrderManager.cs  ProductService.cs  SessionAuthenticationStateProvider.cs  SqliteConnectionFactory.cs
src/OnigiriShop/Data/Interfaces/: ISessionAuthenticationStateProvider.cs  ISqliteConnectionFactory.cs
src/OnigiriShop/Data/Migrations/: InitialMigration.cs  SeedDataMigration.cs
src/OnigiriShop/Data/Models/: AdminOrderSummary.cs  Cart.cs  Category.cs  Delivery.cs  EmailTemplate.cs  ICategoryService.cs  IProductService.cs  Order.cs  Product.cs  ProductStatsResult.cs  Setting.cs  StatsResult.cs  User.cs
src/OnigiriShop/Data/Models/Zones/: CountingRecord.cs  CountingSnapshot.cs  CountingState.cs  ZoneCountingSummary.cs
src/OnigiriShop/Infrastructure/: AdminPageBase.cs  AuthConfig.cs  AuthConstants.cs  AuthEndpoints.cs  BackupConfig.cs  BlazorExceptionHandler.cs  CustomComponent.cs  CustomComponentBase.cs  DatabaseBackupBackgroundService.cs  DatabaseConfig.cs  DatabaseInitializer.cs  DatabasePaths.cs  DatabaseStartup.cs  DriveConfig.cs  EmailVariation.cs  GitHubBackupConfig.cs  GitHubBackupService.cs  GoogleDriveService.cs  HttpDatabaseBackupService.cs  IGitHubBackupService.cs  IGoogleDriveService.cs  MagicLinkConfig.cs  MailjetConfig.cs  MigrationConfig.cs  NullGitHubBackupService.cs  NullGoogleDriveService.cs  SiteConfig.cs  SqliteHelper.cs  UserPreferences.cs
src/OnigiriShop/Pages/: AdminDashboard.razor  AdminDashboard.razor.cs  AdminDeliveries.razor  AdminDeliveries.razor.cs  AdminDrive.razor  AdminDrive.razor.cs  AdminEmailTemplates.razor  AdminEmailTemplates.razor.cs  AdminEmailVariations.razor  AdminEmailVariations.razor.cs  AdminEmails.razor  AdminEmails.razor.cs  AdminInviteUser.razor  AdminInviteUser.razor.cs  AdminLogs.razor  AdminLogs.razor.cs  AdminProducts.razor  AdminProducts.razor.cs  AdminStats.razor  AdminStats.razor.cs  AdminUserModal.razor  AdminUserModal.razor.cs  AdminUsers.razor  AdminUsers.razor.cs  CartSummary.razor  CartSummary.razor.cs  EmailSettingsModel.cs  Index.razor  Index.razor.cs  Invite.razor  Invite.razor.cs  InviteLogout.razor  InviteLogout.razor.cs  LoginModal.razor  LoginModal.razor.cs  Panier.razor  Panier.razor.cs  Profile.razor  Profile.razor.cs  _Host.cshtml  (+2 more)
src/OnigiriShop/SQL/: init_db.sql  seed.sql
src/OnigiriShop/Services/: AnonymousCartService.cs  AuthService.cs  CarState.cs  CartMergeService.cs  CartProvider.cs  CartService.cs  CartState.cs  CategoryService.cs  DeliveryCalendarService.cs  DeliveryService.cs  EmailService.cs  EmailTemplateService.cs  EmailVariationService.cs  ErrorModalService.cs  MaintenanceService.cs  OrderExportService.cs  OrderService.cs  ProductService.cs  RemoteDriveService.cs  SettingService.cs  SiteNameService.cs  StatsService.cs  ToastService.cs  UserPreferenceService.cs  UserService.cs
src/OnigiriShop/Services/Extensions/: BusinessServiceCollectionExtensions.cs
src/OnigiriShop/Services/User/: UserAccountService.cs
src/OnigiriShop/Services/Zones/: ZoneStatusService.cs
src/OnigiriShop/Shared/: AdminFabMenu.razor  AdminFabMenu.razor.cs  AdminLayout.razor  AdminLayout.razor.cs  BootstrapToasts.razor.cs  CartBar.razor  CartBar.razor.cs  CartFab.razor  CartFab.razor.cs  CartSticky.razor  CartSticky.razor.cs  ErrorModal.razor  ErrorModal.razor.cs  HtmlEditor.razor  HtmlEditor.razor.cs  InviteLayout.razor  MainHeader.razor  MainHeader.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotFoundPage.razor  Pagination.razor  Pagination.razor.cs
src/OnigiriShop/wwwroot/css/: site.css
src/OnigiriShop/wwwroot/scripts/: scripts.js
(+83 files in other folders)
